# msc-thesis

./: pom.xml
src/main/java/hu/elte/inf/mbalassi/msc/giraph/betweenness/: MessageType.java  MessageUtil.java  VertexDataInputFormat.java  VertexDataOutputFormat.java  VertexState.java
src/main/java/hu/elte/inf/mbalassi/msc/giraph/linerank/: IntDoubleNullInputFormat.java  IntDoubleNullOutputFormat.java  IntDoubleSumCombiner.java  LinerankComputation.java  LinerankMasterCompute.java
src/main/java/hu/elte/inf/mbalassi/msc/giraph/scc/: ComputationPhase.java  IntNoZeroTextOutputFormat.java  SccComputation.java  SccMasterCompute.java  SourceValueWritable.java
src/main/java/hu/elte/inf/mbalassi/msc/giraph/tricnt/: TriangleCounterComputation.java  TriangleCounterMasterCompute.java
src/main/java/hu/elte/inf/mbalassi/msc/hadoop/betweenness/: BetweennessCentrality.java  InputMapper.java  IteratedMapper.java  Message.java  MessageType.java  Node.java  NodeState.java  OutputReducer.java
src/main/java/hu/elte/inf/mbalassi/msc/hadoop/linerank/: InputMapper.java  IteratedCombiner.java  IteratedMapper.java  IteratedReducer.java  Linerank.java  Message.java  OutputMapper.java  OutputReducer.java
src/main/java/hu/elte/inf/mbalassi/msc/hadoop/scc/: InputMapper.java  MessageType.java  MessageUtil.java  OutputMapper.java  OutputReducer.java  PropagateMapper.java  PropagateReducer.java  ResetMapper.java  ResetReducer.java  StronglyConnectedComponents.java  TransposeMapper.java  TransposeReducer.java
src/main/java/hu/elte/inf/mbalassi/msc/hadoop/tricnt/: BiDirectionMap.java  BiDirectionReduce.java  DirectedTriangleCounter.java  TrianglesMap.java  TrianglesReduce.java
src/main/java/hu/elte/inf/mbalassi/msc/seq/: CommandLine.java  GraphReader.java  GraphUtil.java
src/main/java/hu/elte/inf/mbalassi/msc/seq/betweenness/: BetweennessCentrality.java  EdgeBetweennessCentrality.java
src/main/java/hu/elte/inf/mbalassi/msc/seq/linerank/: DirectedEdgeLinerank.java  Linerank.java  UndirectedEdgeLinerank.java
src/main/java/hu/elte/inf/mbalassi/msc/seq/scc/: StronglyConnectedComponents.java
src/main/java/hu/elte/inf/mbalassi/msc/seq/tricnt/: DirectedTriangleCounter.java
src/main/scala/hu/elte/inf/mbalassi/msc/spark/tricnt/: DirectedTriangleCounter.scala
